<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <link rel="stylesheet" href="stil.css">
        <title>Coin game</title>
    </head>
    <body>
        <div class="container">
            <div class="headliner">
                <p id="para-head"></p>
                <h2>Coin game</h2>
                <p id="para-tail"></p>
            </div>
            <div class="coin">
                <canvas id="canvas1"></canvas>
            </div>
            <div class="buttons">
                <button id="flip-button">Flip</button>
                <button id="reset-button">Reset</button>
            </div>
        </div>
       <script src="logika.js"></script> 
    </body>
</html>